~%2FDesktop%2Fwebsite%2Fconfig.toml="F4D9B7F7"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject1.Rmd="35C47BD4"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="761C86B2"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.html="3F39EE8C"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2020-05-12-python-and-r.Rmd="6D8449AD"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2020-05-12-python-and-r.html="D2562170"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2FUntitled.ipynb="1E72D164"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="539A937C"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2Fmigrate-from-jekyll.md="7FCA9C2B"
~%2FDesktop%2Fwebsite%2Fcontent%2Fproject1.Rmd="83920E8C"
~%2FDesktop%2Fwebsite%2Fcontent%2Fproject1.html="40EDFB05"
~%2FDesktop%2Fwebsite%2Fcontent%2Fproject2.Rmd="6A7FD27B"
~%2FDesktop%2Fwebsite%2Fcontent%2Fproject2.html="6C86E3C3"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.html="6E4D87F8"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="5D2FFCDC"
~%2FDesktop%2Fwebsite%2Fcontent%2Fresume%2F2020-05-12-resume.Rmd="490A5507"
~%2FDesktop%2Fwebsite%2Fcontent%2Fresume%2F2020-05-12-resume.html="3852DF23"
~%2FDesktop%2Fwebsite%2Findex.Rmd="746A5DC8"
~%2FDesktop%2Fwebsite%2Fmyfile.py="721B892C"
~%2FDesktop%2Fwebsite%2Fnewfile.py="720FDC6D"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="823D2DB4"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="A20A15A9"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="A86C5E22"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fsocial.html="D15A4E05"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="94527FE0"
~%2FDownloads%2FProject2%20(2).Rmd="1F3B003B"
